is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PallyWad.Admin
build_property.RootNamespace = PallyWad.Admin
build_property.ProjectDir = D:\VS Project\PallyWad Project\PallyWad\PallyWad.Admin\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\VS Project\PallyWad Project\PallyWad\PallyWad.Admin
build_property._RazorSourceGeneratorDebug = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Auth/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxGb3Jnb3RQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Auth/Lock.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2NrLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Auth/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Auth/Roles.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSb2xlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Auth/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxVc2Vycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Loans/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9hbnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Loans/Requests.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9hbnNcUmVxdWVzdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Setup/AccBase.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dXBcQWNjQmFzZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Setup/Banks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dXBcQmFua3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Setup/Branch.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dXBcQnJhbmNoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Setup/Chart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dXBcQ2hhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Setup/Collateral.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dXBcQ29sbGF0ZXJhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Setup/Commodity.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dXBcQ29tbW9kaXR5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Setup/Department.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dXBcRGVwYXJ0bWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Setup/Document.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dXBcRG9jdW1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Setup/Email.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dXBcRW1haWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Setup/FundsRequest.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dXBcRnVuZHNSZXF1ZXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Setup/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dXBcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Setup/LoanCharges.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dXBcTG9hbkNoYXJnZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Setup/LoanInterest.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dXBcTG9hbkludGVyZXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Setup/LoanType.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dXBcTG9hblR5cGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Setup/LoanTypeEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dXBcTG9hblR5cGVFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Setup/MemberBanks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dXBcTWVtYmVyQmFua3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Setup/NormalDeduction.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dXBcTm9ybWFsRGVkdWN0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Setup/Product.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dXBcUHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Setup/SpecialSavings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dXBcU3BlY2lhbFNhdmluZ3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Setup/State.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dXBcU3RhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Setup/TermCalc.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dXBcVGVybUNhbGMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ykdwp3mov3
