is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PallyWad.Admin
build_property.RootNamespace = PallyWad.Admin
build_property.ProjectDir = D:\VS Project\PallyWad Project\PallyWad\PallyWad.Admin\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\VS Project\PallyWad Project\PallyWad\PallyWad.Admin
build_property._RazorSourceGeneratorDebug = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Accounting/Chart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudGluZ1xDaGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Accounting/Deposits.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudGluZ1xEZXBvc2l0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Accounting/Gl.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudGluZ1xHbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Accounting/Glcode.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudGluZ1xHbGNvZGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Accounting/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudGluZ1xpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Accounting/InternalAcc.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudGluZ1xJbnRlcm5hbEFjYy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Accounting/Journals.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudGluZ1xKb3VybmFscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Accounting/Loans.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudGluZ1xMb2Fucy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Accounting/PandL.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudGluZ1xQYW5kTC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Accounting/Payments.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudGluZ1xQYXltZW50cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Accounting/Postings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudGluZ1xQb3N0aW5ncy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Accounting/Transactions.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudGluZ1xUcmFuc2FjdGlvbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Accounting/TrialBalance.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudGluZ1xUcmlhbEJhbGFuY2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Auth/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxGb3Jnb3RQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Auth/Lock.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2NrLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Auth/NewPassWord.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxOZXdQYXNzV29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Auth/PasswordCode.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxQYXNzd29yZENvZGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Auth/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Auth/Roles.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSb2xlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Auth/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxVc2Vycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Documents/Collateral.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdW1lbnRzXENvbGxhdGVyYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Documents/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdW1lbnRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Loans/Approved.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9hbnNcQXBwcm92ZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Loans/BankDeposits.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9hbnNcQmFua0RlcG9zaXRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Loans/Collaterized.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9hbnNcQ29sbGF0ZXJpemVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Loans/Composites.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9hbnNcQ29tcG9zaXRlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Loans/Declined.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9hbnNcRGVjbGluZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Loans/DepositsProcessor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9hbnNcRGVwb3NpdHNQcm9jZXNzb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Loans/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9hbnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Loans/LoanApproval.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9hbnNcTG9hbkFwcHJvdmFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Loans/LoanCollaterizer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9hbnNcTG9hbkNvbGxhdGVyaXplci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Loans/LoanPrintPreview.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9hbnNcTG9hblByaW50UHJldmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Loans/LoanProcessor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9hbnNcTG9hblByb2Nlc3Nvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Loans/LoanRepaymentDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9hbnNcTG9hblJlcGF5bWVudERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Loans/LoanRepayments.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9hbnNcTG9hblJlcGF5bWVudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Loans/LoanSchedule.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9hbnNcTG9hblNjaGVkdWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Loans/LoanTrans.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9hbnNcTG9hblRyYW5zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Loans/LoanTransDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9hbnNcTG9hblRyYW5zRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Loans/Payments.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9hbnNcUGF5bWVudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Loans/Processed.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9hbnNcUHJvY2Vzc2VkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Loans/Requests.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9hbnNcUmVxdWVzdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Setup/AccBase.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dXBcQWNjQmFzZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Setup/AddLoanType.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dXBcQWRkTG9hblR5cGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Setup/Banks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dXBcQmFua3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Setup/Branch.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dXBcQnJhbmNoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Setup/Chart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dXBcQ2hhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Setup/Collateral.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dXBcQ29sbGF0ZXJhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Setup/Commodity.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dXBcQ29tbW9kaXR5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Setup/Department.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dXBcRGVwYXJ0bWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Setup/Document.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dXBcRG9jdW1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Setup/Email.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dXBcRW1haWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Setup/FundsRequest.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dXBcRnVuZHNSZXF1ZXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Setup/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dXBcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Setup/LoanCharges.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dXBcTG9hbkNoYXJnZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Setup/LoanInterest.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dXBcTG9hbkludGVyZXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Setup/LoanType.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dXBcTG9hblR5cGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Setup/LoanTypeEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dXBcTG9hblR5cGVFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Setup/MemberBanks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dXBcTWVtYmVyQmFua3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Setup/NormalDeduction.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dXBcTm9ybWFsRGVkdWN0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Setup/Product.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dXBcUHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Setup/SMS.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dXBcU01TLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Setup/SpecialSavings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dXBcU3BlY2lhbFNhdmluZ3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Setup/State.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dXBcU3RhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Setup/TermCalc.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dXBcVGVybUNhbGMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Utility/Cama.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXRpbGl0eVxDYW1hLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Utility/Dividends.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXRpbGl0eVxEaXZpZGVuZHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Utility/LoanRequest.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXRpbGl0eVxMb2FuUmVxdWVzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Utility/MemberPositions.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXRpbGl0eVxNZW1iZXJQb3NpdGlvbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VS Project/PallyWad Project/PallyWad/PallyWad.Admin/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ykdwp3mov3
